PORT=4000
DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=NJFONUQNIFOWEFCHBIENJNOZZUHFU

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=groceryjunction08@gmail.com

SMPT_PASSWORD=urqcukjedfkeyhvr

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465